# CrmAppJava16Newbies

./: .classpath  .gitignore  .project  JAVA16_CRM_DB_CREATION_SCRIPT.sql  README.md  pom.xml
src/main/java/newbies/java16/crmapp/dao/: AuthDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/newbies/java16/crmapp/dbconnection/: MySqlConnection.java
src/main/java/newbies/java16/crmapp/dto/: ProjectDto.java  TaskDto.java  UserCreateDto.java  UserLoginDto.java
src/main/java/newbies/java16/crmapp/filter/: AuthFilter.java  SitemeshFilter.java
src/main/java/newbies/java16/crmapp/model/: Project.java  Role.java  User.java
src/main/java/newbies/java16/crmapp/service/: AuthService.java  ProjectService.java
src/main/java/newbies/java16/crmapp/servlet/: AuthServlet.java  HomeServlet.java  ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/java/newbies/java16/crmapp/util/: JspConst.java  ServletConst.java  UrlConst.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/home/: homepage.jsp
src/main/webapp/WEB-INF/views/project/: create_project.jsp  project.jsp
src/main/webapp/WEB-INF/views/tasks/: create_task.jsp  list_tasks.jsp
src/main/webapp/WEB-INF/views/users/: create_users.jsp  list.jsp  list_users.jsp
src/main/webapp/decorators/: default-layout.jsp
src/main/webapp/layout/: booter.jsp  header.jsp  top-navigation.jsp
src/test/java/newbies/java16/testConnection/: TestAuthDao.java  TestConnection.java  TestProject.java  TestTask.java
